{
  "buildCommand": "cd luis-daily-brief && npm install && npm run build",
  "outputDirectory": "luis-daily-brief/.next",
  "installCommand": "cd luis-daily-brief && npm install",
  "devCommand": "cd luis-daily-brief && npm run dev",
  "framework": "nextjs"
}
